spring.application.name=ecom-proj

spring.datasource.url=jdbc:h2:mem:ShopingCartTelusko
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
#spring.web.cors.allowed-origins=http://localhost:5174
#spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS